
sink {
  user: root,
  password: unionpay,
  db: db2mysql,
  driver: com.mysql.jdbc.Driver,
  host: localhost,
  url: "jdbc:mysql://$host:3306/$db?user=$user&password=$password&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
}

source {
  user: db2admin,
  password: zhanghuiping,
  db: ACCDB,
  schema: ACCDB,
  driver: com.ibm.db2.jcc.DB2Driver,
  host: localhost,
  url: "jdbc:db2://$host:50000/$db:currentSchema=$schema;user=$user;password=$password;useUnicode=true;characterEncoding=UTF-8;"
}


